<html>
<head>
<style>
#star-five{
margin:50px 0; 
position: relative; 
display: block; 
color: #DDCC11; 
width:0px; 
height: 0px;
border-right: 100px solid transparent; 
border-bottom: 70px solid red;
border-left: 100px solid transparent;
transform:rotate(35deg);
}
#star-five：before{
border-right: 30px solid transparent; 
border-bottom: 80px solid red;
border-left: 30px solid transparent;
position: absolute; 
width:0; 
height: 0;
top:-45px;
left:-65px;
display:block;
content:";
transform:rotate(-35deg);
}
#star-five: after{
margin:50px 0; position: relative; display: block; color: red; width:0px; height: 0px;
border-right: 100px solid transparent; border-bottom: 70px solid red;
border-left: 100px solid transparent;
}

#div0{
position:relative;
left:200px;
}

#div1
{
    background-color:red;
opacity:0.2;
    height:150px;
    position:absolute;
    left:50px;
    top:100px;
    width:200px;
    z-index:2
}
#div3{position:absolute;
left:300px;
top:400px;
transform:scale(3.0)
}
#div4{position:absolute;
left:200px;
top:400px;
}
#div5{position:absolute;
left:600px;
top:400px;
}
#div2
{background-color:blue;
width:200px;height:150px;
margin:-50px 0px 0px 0px;
left:0px;
top:0px;
z-index:1
}
#div3{position:absolute;
left:300px;
top:400px;
transform:scale(3.0)}
}
</style>
</head>
<body>
<h1>Title</h1>
<div id=div0>
<div id=div1></div>
<div id=div2></div>
